input {
  file {
    path => "/var/log/vault_audit.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  date {
    match => ["time", "ISO8601"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["@version", "host", "path"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "vault-audit-logs"
  }

  stdout { codec => rubydebug }
}
